<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: welcome; 
background-color: #ff6600;
height: 40px;
}
.item2 { grid-area: contact; 
background-color: #ffffff;
height: 85px;
}
.item3 { grid-area: menu; 
background-color:  #00cccc;
height: 50px;

}
.item4 { grid-area: header; 
height: 1000px;

}



.item5 { grid-area: main; 
background-color:  #f5f5f0;
height: 360px;
}
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'welcome welcome welcome welcome welcome welcome'
    'contact contact contact contact contact contact'
    'menu menu menu menu menu menu'
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #ffffff;
  padding: 0px;
  margin:0;
}

#welcome {
text-align: center;
}

.item4 {
  display: inline-grid;
  grid-template-areas:
    'product1 product2 product3 product4 product5';
  grid-gap: 50px;
  background-color:     #ffffff;
  padding: 5px;
  margin:100;
  width: 100%;
}


</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">
    <p id="welcome">Welcome to Health & Wellness Online Store </p>
  </div>
  <div class="item2">
    <img id="logo" src="LOGO.jpg">
    <img id="mobile" src="mobile-icon.png" width="50px" height="50px">
    593 10 31 91
  <div class="item3">Menu</div>


  <div class="item4">
    <img class="product1" src="1.jpg" style="width:100%">
    <img class="product2" src="2.jpg" style="width:100%">
    <img class="product3" src="3.jpg" style="width:100%">
    <img class="product4" src="4.jpg" style="width:100%">
    <img class="product5" src="5.jpg" style="width:100%">
    <img class="product6" src="5.jpg" style="width:100%">
    <img class="product7" src="4.jpg" style="width:100%">
    <img class="product8" src="3.jpg" style="width:100%">
    <img class="product9" src="2.jpg" style="width:100%">
    <img class="product10" src="1.jpg" style="width:100%">
    <img class="product11" src="2.jpg" style="width:100%">
    <img class="product12" src="3.jpg" style="width:100%">
    <img class="product13" src="4.jpg" style="width:100%">
    <img class="product14" src="5.jpg" style="width:100%">
    <img class="product15" src="1.jpg" style="width:100%">


  </div>
  <div class="item5">Main</div>  
    <div class="item6">Footer</div>
</div>
  
</div>


</body>
</html>